{
    "name": "tairov/micro",
    "require": {
        "symfony/symfony": "^2.7",
        "sensio/framework-extra-bundle": "^3.0",
        "vlucas/phpdotenv": "^2.2",
        "symfony/monolog-bundle": "^2.10"
    },
    "authors": [
        {
            "name": "Aydyn Tairov",
            "email": "a-tairov@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "AppBundle\\": "AppBundle/"
        }
    }
}
